import agreement_text from "@/locales/agreement/ru-RU";
import about_text from "@/locales/about/ru-RU";

export default {
  lang: {
    en: "English",
    ru: "Русский",
    sr: "Сrnogorski"
  },
  about: about_text,
  change_lang: "Сменить язык",
  short_lang: "ru-RU",
  hello: "привет",
  yes: "да",
  for: "за",
  install_btn: "Установить QRacun",
  attantion: `Внимание! приложение находится на стадии тестирования 
            и поэтому администрация не несет никакой  ответственности 
            за сохранность ваших данных. Продолжая использовать это приложение 
            Вы берете на себя все риски связанные с потерей или не верно 
            обработанных данных.`,
  agreement: {
    header: "Соглашение на обработку персональных данных",
    register_text: "Если вы хотите продолжить вам необходимо принять ",
    register_link: "Соглашение на обработку персональных данных",
    page: agreement_text
  },
  login: {
    header: "Страница входа",
    login: "Логин",
    login_btn: "Войти",
    password: "Пароль",
    you_can_use: "Вы можете использовать этот бот ",
    to_login_link: " для генерации ссылки для входа.",
    go_to_registration: "Если у вас еще нет аккаунта, вы можете пройти ",
    registration: "Регистрацию",
  },
  register: {
    header: "Регистрация",
    login: "Логин",
    password: "Пароль",
    password2: "Повторите пароль",
    reg_btn: "Отправить",
    login_text: "Если у вас уже есть аккаунт вы может войти здесь - ",
    login_link: "Страница входа"
  },
  main: {
    circle: {
      header: "Ваши покупки по категориям за месяц"
    },
    number_month: {
      header: "Ваши расходы за месяц"
    },
    data_not_found1: `Для того чтобы увидеть статистику покупок 
                       за этот месяц откатегоризуйте свои покупки здесь:`,
    data_not_found2: "Если у вас нет категорий, Вы можете создать их здесь:",
    scan_msg: "Отсканируйте чек(счет)"
  },
  filter: {
    title: "Фильтр:",
    filter_names: {
      Seller: "по названию продавца",
      Name: " по названию",
      OfficialName: "по полному названию"
    }
  },
  menu: {
    about: "О приложении",
    scanner: "QR Сканер",
    cat_goods: "Категоризуй свои покупки",
    cat_month_analytic: "Аналитика по категориям за месяц",
    analytics: {
      head: "Аналитика",
      categories: "По категориям",
      sellers: "По продавцам",
      goods: "По товарам"
    },
    lists: {
      head: "Списки",
      categories: "Категории",
      bills: "Счета",
      goods: "Товары",
      sellers: "Продавцы"
    },
    user: {
      head: "Пользователь",
      profile: "Профиль",
      logout: "Выход"
    }
  },
  table: {
    fields:{
      Created: "Дата создания",
      Seller: "Продавец",
      Summ: "Общая сумма",
      Image: "Фото",
      ID: "ID",
      Quantity: "Количество",
      Unit: "Единица измерения",
      Price: "Цена",
      Name: "Наименование",
      Actions: "Действия",
      Field: "Поле",
      Value: "Значение",
      OfficialName: "Полное название",
      Address: "Адрес",
      City: "Город"
    },
    first_column: {
      created: "создан",
      value: "сумма",
      payment_method: "метод оплаты",
      seller: "продавец",
      goods_list: "список товаров",
      name: "наименование",
      quantity: "количество",
      unit_price_before_vat: "цена за единицу до НДС",
      unit_price_after_vat: "цена за единицу после НДС",
      rebate: "скидка",
      rebate_reducing: "применение скидки",
      price_before_vat: "цена до НДС",
      vat_rate: "ставка НДС",
      vat_amount: "сумма НДС",
      price_after_vat: "цена после НДС",
      unit: "единица"
    }
  },
  profile: {
    main_header: "Профиль Пользователя",
    id: "Идентификатор пользователя в системе",
    change_lang: "Сменить язык",
    login: {
      login: "Логин",
      password: "Пароль",
      password2: "Повторите пароль",
      btn_update: "Обновить логин и/или пароль",
      btn_create: "Cоздать Логин и пароль"
    },
    email: {
      email: "Email",
      btn_link_email: "Привязать Email",
      btn_relink_email: "Перепривязать Email",
      email_not_verified: "Не подтвержден!"
    },
    tg: {
      tg_id: "Телеграм ID",
      btn_link_tg: "Привязать Телеграм",
      btn_relink_tg: "Перепривязать Телеграм",
      tg_not_verified: "Не подтвержден!"
    },
    dangerous: {
      confirm_header: "Вы уверены, что хотите удалить свою учетную запись?",
      text1: "Для удаления учетной записи введите свой идентификатор учетной записи",
      text2: "Учтите что после удаления все ваши записи о счетах и ​​покупках исчезнут. Восстановить аккаунт будет невозможно.",
      header: "Опасная зона!",
      btn_open: "Открыть",
      btn_close: "Закрыть",
      delete_btn: "Удалить",
      cancel_btn: "Сбросить",
      confirm_btn: "Подтвердить"
    },
    btn_change: "Изменить",
    btn_close: "Закрыть",
    btn_verify: "Верифицировать",
    note1: `Наличие привязанных почты и(или) аккаунта Телеграм позволит 
            Вам восстановить доступ к Вашему аккаунту в случае потери логина 
            и(или) пароля. Никаких других способов восстановления доступа к 
            аккаунту в приложении пока нет.`
  },
  scanner: {
    head: "QR Сканнер",
    strings: {
      start_scan: "Старт сканирования"
    },
    status: {
      1: "Выберите камеру для сканирования",
      2: "Отсканируйте QR-код на чеке",
      3: "Отсылаем данные на сервер"
    },
    message: {
      wrong_url: "Не верные данные в QR!",
      correct_url: "Данные QR верны",
      sent_to_server: "Данные успешно отправлены на сервер!"
    }
  },
  cat_goods: {
    head: {
      bill: "Товары вне категорий для счета с ID",
      all: "Все товары без категорий"
    },
    tip1: "Выберите категорию для товаров в списке ниже",
    tip2: "Категории",
    goods_list: "Список товаров",
    filter: "Фильтр по названию",
    show_other_cat: "Показать товары с другой категорией",
    check_uncheck_all: "Выделить все/Убрать выделение для всех",
    btn_save: "Сохранить товары в выбранной категории"
  },
  analytics: {
    cat: {
      header: {
        main: "Аналитика товаров по категориям",
        by_count: "Единиц товаров по категориям",
        by_summ: "Общие затраты по категориям",
      },
      show_by_month: "Показать за текущий месяц:",
      month: "Месяц:",
      first_by_count: "Показать первые по количеству:",
      btn_update: "Обновить",
      first_by_summ: "Показать первые по сумме:",
      options: "Опции",
      plot_count: {
        label: "Количество товаров по категориям"
      },
      plot_summ: {
        label: "Общая стоимость товаров по категориям"
      }
    },
    goods: {
      header: {
        main: "Аналитика товаров",
        by_count: "Единиц товаров по названиям",
        by_summ: "Общие затраты по названиям",
      },
      first_by_count: "Показать первые по количеству:",
      btn_update: "Обновить",
      first_by_summ: "Показать первые по сумме:",
      options: "Опции",
      plot_count: {
        label: "Количество купленных товаром по именам"
      },
      plot_summ: {
        label: "Затраты на товары по именам"
      }
    },
    sellers: {
      header: {
        main: "Аналитика счетов и товаров по продавцам",
        by_count_bills: "Количество счетов по продавцам",
        by_summ_bills: "Сумма счетов по продавцам",
        by_count_goods: "Количество товаров по продавцам"
      },
      first_by_count: "Показать первые по количеству:",
      btn_update: "Обновить",
      first_by_summ: "Показать первые по сумме:",
      first_goods_by_summ: "Показать первые по количеству товаров:",
      plot_count: {
        label: "Количество счетов по именам продавцов"
      },
      plot_summ: {
        label: "Общая сумма счетов по именам продавцов"
      },
      plot_goods: {
        label: "Количество товаров по именам продавцов"
      }
    }
  },
  lists: {
    cat: {
      head: "Список категорий",
      empty_list_tip: "Создай свои категории",
      add_cat_placeholder: "название новой категории",
      btn_add: "Добавить",
      btn_del: "Удалить",
      btn_edit: "Изменить",
      btn_save: "Сохранить"
    },
    goods: {
      head: "Список покупок"
    },
    bills: {
      head: "Список счетов",
      new: {
        header: "Новый счет (Покупка)",
        seller: "Продавец (Магазин)",
        product: "Продукт (Услуга)",
        sum: "Сумма",
        save_btn_text: "Сохранить",
        cancel_btn_text: "Отменить",
        open_new_bill_btn_text: "Новый счет (Покупка)"
      }
    },
    sellers: {
      header: "Продавцы (Магазины)" 
    }

  },
  objects: {
    bill: {
      head: "Детали счета",
      btn_cat_goods: "Категоризуй товары этого счета"
    },
    goods: {
      head: "Детали позиции в счете",
      cats: "Категории",
      btn_save: "Сохранить"
    }
  },
  month: {
    1: "Январь",
    2: "Февраль",
    3: "Март",
    4: "Апрель",
    5: "Май",
    6: "Июнь",
    7: "Июль",
    8: "Август",
    9: "Сентябрь",
    10: "Октябрь",
    11: "Ноябрь",
    12: "Декабрь"
  }
}