from config import tg_bot_config


def about_view(
    lang: str = tg_bot_config.TELEGRAM_BOT_DEFAULT_LANG
) -> str:
    """
    Prepares text for start commND

    Args:
        name (str): name user

    Returns:
        str: text
    """
    dict_text = {
        "ru": " Идея этого проекта заключается в том чтобы посчитать "\
            "сколько солнечной энергии может собрать дом всеми своими "\
            "поверхностями, которую можно использовать как для получения "\
            "тепловой энергии (для отопления), так и электрической энергии.\n"\
            "В расчете принимается что на всех плоских поверхностях строения, "
            " которые могу освещаться солнцем в течение года, "\
            "расположены солнечные панели или солнечные коллекторы.\n"
            "Все панели или коллекторы имеют одинаковый КПД.\n"
            "Итоговые результаты получаются в ваттах и выводятся в виде "\
            "графиков.\n"
            "Если задан интревал дат для расчета, то график содержит"\
            " суммарное количество энергии полученной за сутки по дням.\n"
            "Если задана одна дата для расчетов, то график будет содержать"\
            " почасовой график полученной энергии за указанную дату.\n\n"\
            " Таким образом экспериментируя с формой, размерами и "\
            "расположением дома можно определить какое количество энергии"\
            " способен собрать тот или иной дом.\n\n"\
            "В дальнейшем планируется сделать тепловой расчет дома, "\
            "в котором будет учитываться пополнение тепловой энергии "\
            "за счет получаемой от солнца и потери тепла поверхностями дома.\n"\
            "Из этого будет вычисляться на сколько сократиться отопительный "\
            "сезон для этого дома.",
        "en": ""
    }
    return dict_text[lang] + "\n\n/start"
